<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Homework 7</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            border: 1px solid #000;
            flex-grow: 1;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #800995;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: 3px solid black;
        }

        button:hover {
            background-color: #5e0a6d;
        }
        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            border: 3px solid black;
        }
        #simulationControls {
            border: 3px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color:mediumslateblue;
            color:whitesmoke;
        }
        #description {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .canvas-container {
            display: inline-block;
            resize: both;
            overflow: auto;
            border: 1px solid #ccc;
            margin: 10px;
            position: relative;
            background-color: whitesmoke;
            width: 60%;
            height: 60%;
            display: block;
        }

        .canvas-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .canvas-center {
            display: flex;
            justify-content: center;
        }

        .canvas-container canvas {
            width: 100%;
            height: 100%;
            display: block;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../prism.css"> 
    <script src="for2d.js"></script>
    <script src="forChart.js"></script>
    <script src="forDistribution.js"></script>
</head>
<body>
    <h1>Homework 7</h1>
    <h2>Author: Pietro Colaguori 1936709</h2>
    <a href="../index.html">Home</a>
    <hr>

    <h3 class="red">Exercise</h3>

      <p style="font-size: 18px;">
        Consider a scheme similar to Homework 3. <br><br>
  
        First of all realize that the general scheme that you used so far (random walk and also Poisson process, etc.), can, more in general,
        be used for any stochastic differential equations SDE (see, for instance, <a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Maruyama_method">Euler-Maruyama method</a>). <br><br>
        
        In other words, with minor additions to your program you can now generalize this tool to simulate almost any stochastic
        differential equations of interest for many applications. <br><br>
        
        Create a web only version where you allow the user to explore (selectable by user) any useful stochastic process. <br><br>
        
        Do a research on the web and include any SDE that you think its interesting. <br><br>

      </p>

    <hr>
    <br>

      <div class="centered" id="simulationControls">
        <h3 id="description">Control Panel</h3>
        <label for="inputTimes">Times:</label>
        <input type="number" id="inputTimes" value=100 min="10" max="10000" step="10">
        <label for="inputPaths">Sample paths:</label>
        <input type="number" id="inputPaths" value=100 min="10" max="10000" step="10">

        <br><br>

        <label for="inputMu">μ (drift):</label>
        <input type="number" id="inputMu" value=0 min="-20" max="20" step=".1">
        <label for="inputSigma">σ (diffusion):</label>
        <input type="number" id="inputSigma" value=1 min="0.1" max="1000" step=".1">
        <label for="inputLambda">λ:</label>
        <input type="number" id="inputLambda" value=50 min="1" max="1000" step="1">
        <label for="inputLambda">&#952;:</label>
        <input type="number" id="inputTheta" value=2.0 min="0.2" max="20" step="0.1">
        <br><br>

            <h3 id="description">Choose a stochastic process</h3>
            
            <input type="radio" id="check_BROWNIAN_MOTION_STANDARD" name="gruppo" checked>
            <label for="check_BROWNIAN_MOTION_STANDARD">Standard Brownian Motion[µ=0, σ=1]</label>
            
            <input type="radio" id="check_BROWNIAN_MOTION_GEN" name="gruppo">
            <label for="check_BROWNIAN_MOTION_GEN">Arithmetic Brownian Motion [choose µ, σ]</label>
            
            <input type="radio" id="check_BROWNIAN_MOTION_GEO" name="gruppo">
            <label for="check_BROWNIAN_MOTION_GEO">Geometric Brownian Motion [choose µ, σ]</label>
            
            <input type="radio" id="check_ORNSTEIN_UHLENBECK" name="gruppo">
            <label for="check_ORNSTEIN_UHLENBECK"> Ornstein-Uhlenbeck [choose &#952;, µ, σ]</label><br><br>

            <button id="buttonRecompute" type="button" style="margin-left: 10px; margin-right: 20px">Update</button>

            <br><br>
        </div>
        

        <div class="canvas-center" >
            <div class="canvas-container">
                <div class="canvas-row">
                        <canvas id="Graphic" width="900" height="600" oncontextmenu="return false;"></canvas>
                    </div>
                </div>
            </div>

            
        <script src="script.js"> </script><br><br>
        <p>Note: use click and drag the graph in its bottom-right corner to resize!</p><br><br>

</body>
</html>